{
  "name": "calchart-server",
  "author": "Cal Band Computer Committee",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "grunt": "=0.4.5",
    "grunt-webpack": "=2.0.1",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "babel-loader": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-plugin-transform-builtin-extend": "latest",
    "imports-loader": "latest"
  }
}
